PORT=8080
# DEVELOPMENT DATABASE
DATABASE_URL=mongodb://admin:Ubuntu2077%24%25@node1.colmena.co.uk:25573
# PRODUCTION DATABASE
# DATABASE_URL=PLACEHOLDER
CORS_ORIGIN=*

API_KEY=rOvag1ZqcC3lKkZT_8b5qwCpBR9WjAiX

OPENAI_KEY=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
